<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="CSS/style.css"> -->
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        /* background: url(img/2.jpg); */
        background: url(img/4.jpg);
        color: white;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        background-attachment: fixed;
    }

    .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 22px
    }

    .left img {
        width: 136px;
        height: 50px;
        background-color: black;
    }

    .left div {
        text-align: center;
        /* background: white; */
        color: white;
        line-height: 0;

    }

    .mid {
        box-sizing: border-box;
        display: block;
        width: 60%;
        margin: 12px auto;
        border: 2px solid green;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        border: 2px solid yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 13px 9px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 9px;
        color: white;
        padding: 1px 16px;
        background-color: black;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        margin: 106px 80px;
        padding: 75px;
        width: 20%;
        border-radius: 28px;
        background-color: white;
        color: rgb(165, 157, 157);
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 15px auto;
        font-size: 15;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        margin: 20px auto;
    }
</style>

<body>
    <html>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Intiyaj Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for logo -->
        <div class="right">
            <button class="btn">Call To Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym for Indore Now</h1>
        <form>
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="gender" name="gender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="email" name="Email" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="tel" name="Phone number" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    </html>
</body>

</html>