<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.planetsell.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Poppins:wght@200;300;400;500;6https://30dayscoding.com/terms-conditions00;700&display=swap');

        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body {
            font-family: 'Montserrat Subrayada', sans-serif;
            /* background: url(https://cdn.pixabay.com/photo/2016/05/01/21/20/earth-1365995_1280.jpg); */
            background-color: #2c2c2c;
        }

        header {
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 3px solid white;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        ul li a {
            margin: 0px 7px;
            border: 2px solid white;
            padding: 0px 10px;
            border-radius: 50px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(123, 242, 184);
        }

        .logo {
            padding: 10px 5px;
        }

        .signup {
            background-color: white;
            color: black;
        }

        .signup:hover {
            background-color: black;
            color: white;
        }

        main {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: space-evenly;
            margin: 0px 150px;
            flex-wrap: wrap;
        }

        main h2 {
            font-size: 30px;
            text-transform: uppercase;
            text-align: auto;
        }

        main p {
            font-size: 14px;
            font-weight: 500;
            line-height: 25px;
            margin: 30px 0px;
        }

        .contentleft {
            flex: 1;
        }

        .contentmid {
            flex: 2;
        }

        .contentright {
            flex: 1;
        }

        .merc {
            max-width: 500px;
            height: auto;
        }

        .btn {
            padding: 15px 30px;
            background-color: white;
            columns: white;
            outline: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }

        .btn:hover {
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Offer</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Shell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>

        </div>
        <div class="contentmid">
            <p>Mercury, the innermost planet of the solar system and the eighth in size and mass. Its closeness to the
                Sun and its smallness make it the most elusive of the planets visible to the unaided eye. Because its
                rising or setting is always within about two hours of the Sun’s, it is never observable when the sky is
                fully dark. Mercury is designated by the symbol ☿. <br>
                Mercury is the closest planet to the Sun, at a distance of 57.91 million kilometers / 35.98 miles or 0.4
                AU away. It takes sunlight 3.2 minutes to travel from the Sun to Mercury.
            </p>
            <button class="btn">Buy Now</button>
        </div>
        <div class="contentright">
            <img src="img/About.png" class="merc">
        </div>
    </main>
</body>

</html>